ADDI R2, 0				
ADDI R4, 2
SLL R4, 5  			
ADDI R4, 3			
ADDI R4, 1			
: JUMP_0 :
LOAD R3, 0(R4) 		 
AND R0, R3
AND RH, R3
AND R2, R3
ADDI R4, 1			
LOAD R1, 0(R4)		
ADDI R4, 2			
LOAD R5, 0(R4) 		
ADD R0, R5			
BEQ R0, 0			
SUBI R4, 2			
SWAP R4        
SUBI R4, 3		
SUBI R4, 3	
SUBI R4, 3			
AND R0, R3			
ADDI R0, 3
ADDI R0, 2
SLL R0, 4  		
SUBI R0, 1		
LOAD R1, 0(R4) 		
AND R4, R3			
ADD R4, R5		
LOAD RL, 0(R4)	
SUBI R4, 3		
SUBI R4, 3
SUBI R4, 3		
ADD RH, RL 			
LOAD RL, 1(RH)		
AND RH, R3	 	
ADD RH, RL	 	
AND RH, R1	 	
SWAP R0			
STORE RH, 0(R1)		
LOAD R1, 1(R4) 		
AND R4, R3		
ADD R4, R5		
LOAD RL, 0(R4)		
SUBI R4, 3		
SUBI R4, 3
SUBI R4, 3		
AND RH, R3                      
ADD RH, RL 			
LOAD RL, 0(RH)		
AND RH, R3	 	
ADD RH, RL
AND RH, R1	 	
SWAP RH             	
AND RH, R3          	
LOAD R1, 0(R0)      		
ADD RH, R1
XOR_REDUCE RH, RL
SUBI R0, 3      
SUBI R0, 3      
SWAP R0
STORE RH, 0(R1)
ADDI R0, 3    
ADDI R0, 3    
LOAD R1, 0(R4) 		
AND R4, R3		
ADD R4, R5		
LOAD RL, 0(R4)	
SUBI R4, 3		
SUBI R4, 3
SUBI R4, 3		
AND RH, R3         	
ADD RH, RL 			
LOAD RL, 1(RH)	
AND RH, R3	 
ADD RH, RL	 	
AND RH, R1	 	
SWAP R0		
STORE RH, 0(R1)
LOAD R1, 2(R4) 		
AND R4, R3			
ADD R4, R5		
LOAD RL, 0(R4)		 
SUBI R4, 3		
SUBI R4, 3
SUBI R4, 3		
AND RH, R3
ADD RH, RL 		
LOAD RL, 0(RH)		
AND RH, R3	 	
ADD RH, RL	 	
AND RH, R1	
SWAP RH             	
AND RH, R3         
LOAD R1, 0(R0)      	
ADD RH, R1
XOR_REDUCE RH, RL
SUBI R0, 3      
SUBI R0, 2    
SWAP R0
STORE RH, 0(R1)
ADDI R0, 3      
ADDI R0, 2  
LOAD R1, 3(R4) 		
AND R4, R3		
ADD R4, R5		
LOAD RL, 0(R4)		
SUBI R4, 3		
SUBI R4, 3
SUBI R4, 3	
AND RH, R3     
ADD RH, RL 		
LOAD RL, 1(RH)		
AND RH, R3	 		
ADD RH, RL	 		
AND RH, R1	 		
SWAP R0		
STORE RH, 0(R1)		
ADDI R4, 3        
LOAD R1, 1(R4) 		
AND R4, R3			
ADD R4, R5		
LOAD RL, 0(R4)	
SUBI R4, 3		
SUBI R4, 3		
AND RH, R3          	
ADD RH, RL 		
LOAD RL, 0(RH)		
AND RH, R3	 	
ADD RH, RL	 	
AND RH, R1	 	
SWAP RH             		
AND RH, R3          		
LOAD R1, 0(R0)      		
ADD RH, R1
XOR_REDUCE RH, RL
SUBI R0, 3 
SUBI R0, 1  
SWAP R0
STORE RH, 0(R1)
ADDI R0, 3
ADDI R0, 1      
LOAD R1, 2(R4) 	
AND R4, R3		
ADD R4, R5		
LOAD RL, 0(R4)	
SUBI R4, 3		
SUBI R4, 3		
AND RH, R3          
ADD RH, RL 		
LOAD RL, 1(RH)	
AND RH, R3	 	
ADD RH, RL	 		
AND RH, R1	 	
SWAP R0			
STORE RH, 0(R1)	
LOAD R1, 3(R4) 	
AND R4, R3		
ADD R4, R5		
LOAD RL, 0(R4)		
SUBI R4, 3		
SUBI R4, 3		
AND RH, R3          		
ADD RH, RL 			
LOAD RL, 0(RH)	
AND RH, R3	 	
ADD RH, RL	 	
AND RH, R1	 
SWAP RH             	
AND RH, R3           		
LOAD R1, 0(R0)      	
ADD RH, R1
XOR_REDUCE RH, RL
SUBI R0, 3      
SWAP R0
STORE RH, 0(R1)
ADDI R0, 3   
AND R4, R3			
ADD R4, R5		
LOAD RL, 0(R4)		
SUBI R4, 3			
SUBI R4, 3			
AND RH, R3          		
ADD RH, RL 			
LOAD RL, 1(RH)		
AND RH, R3	 	
ADD RH, RL	 	
SLL RH, 4			
SWAP R0
STORE RH, 0(R1)
AND R4, R3			
ADD R4, R5		
LOAD RL, 0(R4)	 
SUBI R4, 3		
SUBI R4, 3		
AND RH, R3          		
ADD RH, RL 		
LOAD RL, 0(RH)	
AND RH, R3	 	
ADD RH, RL	 	
SRL RH, 4	
LOAD RL, 0(R0)		
ADD RH, RL		
SLL RH, 1		
SUBI R0, 3
SUBI R0, 3	
LOAD RL, 0(R0)	
ADD RH, RL		
ADDI R0, 3
ADDI R0, 3			
STORE RH, 1(R1)		
AND R4, R3			
ADD R4, R5		
LOAD RL, 0(R4)		
SUBI R4, 3		
SUBI R4, 3		
AND RH, R3          		
ADD RH, RL 		
LOAD RL, 0(RH)		
AND RH, R3	 	
ADD RH, RL	 			
AND R4, R3			
ADD R4, R5			
LOAD RL, 0(R4)		 
AND RH, R3          	
ADD RH, RL 		
LOAD RL, 0(RH)	
AND RH, R3 
ADD RH, RL
SUBI R4, 2		
LOAD RL, 0(R4)	
AND RH, RL		
SWAP R0		
STORE RH, 0(R1)		
ADDI R4, 2		
LOAD RL, 0(R4)	  
AND RH, R3          		
ADD RH, RL 			
LOAD RL, 0(RH)		
AND RH, R3       
ADD RH, RL 			
SRL RH, 1		
SLL RH, 1			
SUBI R0, 3
SUBI R0, 2		
LOAD RL, 0(R0)	
AND R0, R3		
ADD R0, R1			
ADD RH, RL		
SLL RH, 1	
LOAD RL, 0(R0)	
ADD RH, RL 	
SLL RH, 1		
SUBI R0, 3 			
SUBI R0, 1 			
LOAD RL, 0(R0)		
ADD RH, RL 			
SLL RH, 1			
LOAD RL, 1(R0)	
ADD RH, RL			
SLL RH, 1		
ADDI R0, 3
ADDI R0, 1		
STORE RH, 2(R0)			
LOAD RL, 1(R0)		
XOR_REDUCE RH, RL
LOAD RL, 2(R0) 	
ADD RH, RL			
LOAD RL, 1(R4)	
STORE RH, 0(RL)	    	
LOAD R1, 1(R0) 		
AND RH, R3
ADD RH, R1
STORE RH, 1(RL)	 
LOAD RL, 0(R4)	
AND RH, R3
ADD RH, RL
ADDI RH, 2
STORE RH, 0(R5)
LOAD RL, 1(R4)	
AND RH, R3
ADD RH, RL
ADDI RH, 2
STORE RH, 1(R5)
SUBI R4, 1			
JUMP 0
: BRANCH_0 :		